<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Survey Form</title>
</head>
<body>

	<style>
		
		body{
			background-color: grey;
			font-family: verdana, sans-serif;
			color: cyan;
			text-align: ;
		}

		h1{
			background-color: white;
			text-align: center;
		}

		#survey-form section input {
			width: 200px;
			padding: 5px 5px;
		}

		#other-input input {
			align: center;
			margin-left: px;
		}

		form .form-control {
			margin: 10px 0px;
		}

		#name-label,#number-label,#email-label{
			display: inline-block;
			width: 100px;
		}

		#textarea {
			width: 1100px;
			align: center;
		}

		section {
			margin-left: 400px;
		}

		#submit {
			margin-left: 40px;
		}

	</style>

	<h1 id="title">Simple Survey Form</h1>
	<section>
		<p>Give Your Opinion!</p>
		<form id="survey-form">
			<div class="form-control">
				<label id="name-label">First Name:</label>
				<input type="text" name="" placeholder="Enter the Name" required>
			</div>
			<div class="form-control">
				<label id="email-label">Email:</label>
				<input type="text" name="" placeholder="Enter the E-mail" required>
			</div>
			<div class="form-control">
				<label id="number-label">Age:</label>
				<input type="text" name="" placeholder="Enter the Age" required>
			</div>

			<div id="other-input">
				<div class="form-control">
					<label id="dropdown">Do you Enjoy Our Service?</label>
					<select>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
					</select>
				</div>
				<div class="button-control">
					<label id="radio">Number of times a week you consume good service.</label>
					<input type="radio" name="Times ">0 times<br>
					<input type="radio" name="Times ">1-2 times<br>
					<input type="radio" name="Times ">3-4 times<br>
					<input type="radio" name="Times ">5 times or more<br>
				</div>
				<div class="button-control">
					<label id="checkbox;">Reasons for choosing to get good service.</label>
					<input type="checkbox" value="">Service</input><br>
					<input type="checkbox" value="">Cost</input><br>
					<input type="checkbox" value="">Advertisement</input><br>
					<input type="checkbox" value="">Get Service For Friends and Family</input><br>
					<input type="checkbox" value="">Vareity Of Service</input><br>
				</div>
				<div id="textarea">
					<p>Enter Your comments here......</p>
					<textarea rows="4" columns="7" placeholder="Enter your text......."></textarea>
				</div>
				<div id="submit">
					<input type="Submit">
				</div>
			</div>

		</form>
	</section>

</body>
</html>